/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package drawlite;

import Operativo.*;
import PERT.PERT;
import UML.Caso.FabricaCasoUML;
import UML.DiagramaUML;
import automatas.FabricaAutomata;
import automatas.FactoryAutomata;
import grafico.*;
import java.util.ArrayList;
import javax.swing.JComponent;
import javax.swing.JDialog;
import javax.swing.table.DefaultTableModel;
import PERT.Tabla;

/**
 *
 * @author SERGIO MALDONADO
 */
public class DrawLiteUI extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
	Diagrama diagrama;
	ConstructorFigura constructor;
	boolean crear;
	boolean seleccionar;
	boolean connect;
	boolean borrar;
	ArrayList parametros;
	DefaultTableModel modeloTab;
	JComponent barra;
	
    public DrawLiteUI() {
        initComponents();
		parametros = new ArrayList<>();
		//this.setResizable(false);
		this.setExtendedState(MAXIMIZED_BOTH);
		menuTools_UML.setVisible(false);
		menuTools_AFD.setVisible(false);
		menuTools_PERT.setVisible(false);
		menuTools_RNA.setVisible(false);
		//panelPert.setVisible(false);
    }
	
	public void construirPert(DefaultTableModel datosTabla){
		diagrama = new PERT();
		if(datosTabla.getRowCount()>0){
			diagrama.crearComponente(datosTabla);
			diagrama.actualizarDiagrama();
			JComponent diagram = diagrama.getLienzo();
			diagram.setLocation(0, 0);
			diagram.setSize(lienzo.getSize());
			lienzo.add(diagram);
			lienzo.revalidate();
			lienzo.repaint();
			//tablaPert.setModel((DefaultTableModel)diagrama.getPropiedadDiagrama("tabla"));
		}
	}
	
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        panelArbol = new javax.swing.JPanel();
        panelPropiedades = new javax.swing.JPanel();
        guardarPropiedad = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lienzo = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        file = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenu6 = new javax.swing.JMenu();
        jMenuItem12 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        menuTools_UML = new javax.swing.JMenu();
        jMenu8 = new javax.swing.JMenu();
        jMenuItem13 = new javax.swing.JMenuItem();
        jMenuItem14 = new javax.swing.JMenuItem();
        jMenuItem15 = new javax.swing.JMenuItem();
        jMenuItem16 = new javax.swing.JMenuItem();
        jMenuItem17 = new javax.swing.JMenuItem();
        jMenuItem25 = new javax.swing.JMenuItem();
        jMenuItem18 = new javax.swing.JMenuItem();
        jMenu12 = new javax.swing.JMenu();
        jMenuItem19 = new javax.swing.JMenuItem();
        jMenuItem20 = new javax.swing.JMenuItem();
        jMenuItem21 = new javax.swing.JMenuItem();
        jMenuItem22 = new javax.swing.JMenuItem();
        jMenuItem23 = new javax.swing.JMenuItem();
        menuTools_AFD = new javax.swing.JMenu();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        menuTools_PERT = new javax.swing.JMenu();
        jMenuItem11 = new javax.swing.JMenuItem();
        menuTools_RNA = new javax.swing.JMenu();
        jMenuItem24 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(1080, 720));

        panelArbol.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout panelArbolLayout = new javax.swing.GroupLayout(panelArbol);
        panelArbol.setLayout(panelArbolLayout);
        panelArbolLayout.setHorizontalGroup(
            panelArbolLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 208, Short.MAX_VALUE)
        );
        panelArbolLayout.setVerticalGroup(
            panelArbolLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panelPropiedades.setBorder(javax.swing.BorderFactory.createTitledBorder("Propiedades"));
        panelPropiedades.setAutoscrolls(true);

        guardarPropiedad.setText("Guardar");
        guardarPropiedad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarPropiedadActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 117, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout panelPropiedadesLayout = new javax.swing.GroupLayout(panelPropiedades);
        panelPropiedades.setLayout(panelPropiedadesLayout);
        panelPropiedadesLayout.setHorizontalGroup(
            panelPropiedadesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPropiedadesLayout.createSequentialGroup()
                .addContainerGap(558, Short.MAX_VALUE)
                .addComponent(guardarPropiedad)
                .addGap(6, 6, 6))
            .addGroup(panelPropiedadesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        panelPropiedadesLayout.setVerticalGroup(
            panelPropiedadesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelPropiedadesLayout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(guardarPropiedad)
                .addContainerGap())
        );

        lienzo.setBackground(new java.awt.Color(255, 255, 255));
        lienzo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lienzo.setName(""); // NOI18N
        lienzo.setPreferredSize(new java.awt.Dimension(3000, 3000));
        lienzo.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                lienzoMouseDragged(evt);
            }
        });
        lienzo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lienzoMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lienzoMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lienzoMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout lienzoLayout = new javax.swing.GroupLayout(lienzo);
        lienzo.setLayout(lienzoLayout);
        lienzoLayout.setHorizontalGroup(
            lienzoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 2998, Short.MAX_VALUE)
        );
        lienzoLayout.setVerticalGroup(
            lienzoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 2998, Short.MAX_VALUE)
        );

        jScrollPane2.setViewportView(lienzo);

        file.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/c-documents@0.5x.png"))); // NOI18N
        file.setText("File");

        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/c-folder-open@0.5x.png"))); // NOI18N
        jMenuItem2.setText("Abrir");
        file.add(jMenuItem2);

        jMenu4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/ordenador.png"))); // NOI18N
        jMenu4.setText("Nuevo Diagrama");

        jMenu5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/diagrama-de-flujo (1).png"))); // NOI18N
        jMenu5.setText("UML");

        jMenuItem6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/casouso.png"))); // NOI18N
        jMenuItem6.setText("Caso de Uso");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem6);

        jMenuItem7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/acti.png"))); // NOI18N
        jMenuItem7.setText("Actividades");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem7);

        jMenu4.add(jMenu5);

        jMenu6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/conexion.png"))); // NOI18N
        jMenu6.setText("Automata");

        jMenuItem12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/diagrama-de-flujo.png"))); // NOI18N
        jMenuItem12.setText("AFD");
        jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem12ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem12);

        jMenu4.add(jMenu6);

        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/c-clipboard@0.5x.png"))); // NOI18N
        jMenuItem4.setText("PERT");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem4);

        jMenuItem5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/inteligencia-artificial.png"))); // NOI18N
        jMenuItem5.setText("RNA");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem5);

        file.add(jMenu4);

        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/c-save@0.5x.png"))); // NOI18N
        jMenuItem3.setText("Guardar");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        file.add(jMenuItem3);

        jMenuItem8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/c-save@0.5x.png"))); // NOI18N
        jMenuItem8.setText("Guardar como...");
        file.add(jMenuItem8);

        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/imagen.png"))); // NOI18N
        jMenuItem1.setText("Exportar");
        file.add(jMenuItem1);

        jMenuBar1.add(file);

        menuTools_UML.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/dibujo.png"))); // NOI18N
        menuTools_UML.setText("Herramientas UML");

        jMenu8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/casouso.png"))); // NOI18N
        jMenu8.setText("Casos de Uso");

        jMenuItem13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/hombre-de-pie.png"))); // NOI18N
        jMenuItem13.setText("Actor");
        jMenuItem13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem13ActionPerformed(evt);
            }
        });
        jMenu8.add(jMenuItem13);

        jMenuItem14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/circulo-forma-del-contorno.png"))); // NOI18N
        jMenuItem14.setText("Caso de Uso");
        jMenuItem14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem14ActionPerformed(evt);
            }
        });
        jMenu8.add(jMenuItem14);

        jMenuItem15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/restar.png"))); // NOI18N
        jMenuItem15.setText("Asociación");
        jMenuItem15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem15ActionPerformed(evt);
            }
        });
        jMenu8.add(jMenuItem15);

        jMenuItem16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/flecha-punteada-hacia-abajo.png"))); // NOI18N
        jMenuItem16.setText("Include");
        jMenuItem16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem16ActionPerformed(evt);
            }
        });
        jMenu8.add(jMenuItem16);

        jMenuItem17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/flecha-punteada-hacia-abajo.png"))); // NOI18N
        jMenuItem17.setText("Exclude");
        jMenuItem17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem17ActionPerformed(evt);
            }
        });
        jMenu8.add(jMenuItem17);

        jMenuItem25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/flecha-derecha.png"))); // NOI18N
        jMenuItem25.setText("Herencia");
        jMenuItem25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem25ActionPerformed(evt);
            }
        });
        jMenu8.add(jMenuItem25);

        jMenuItem18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/marco-de-fotos.png"))); // NOI18N
        jMenuItem18.setText("Escenario");
        jMenuItem18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem18ActionPerformed(evt);
            }
        });
        jMenu8.add(jMenuItem18);

        menuTools_UML.add(jMenu8);

        jMenu12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/acti.png"))); // NOI18N
        jMenu12.setText("Actividades");

        jMenuItem19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/forma-circular-silueta.png"))); // NOI18N
        jMenuItem19.setText("Inicio");
        jMenuItem19.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem19ActionPerformed(evt);
            }
        });
        jMenu12.add(jMenuItem19);

        jMenuItem20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/marco-de-fotos.png"))); // NOI18N
        jMenuItem20.setText("Actividad");
        jMenuItem20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem20ActionPerformed(evt);
            }
        });
        jMenu12.add(jMenuItem20);

        jMenuItem21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/rombo-esquema.png"))); // NOI18N
        jMenuItem21.setText("Decisión");
        jMenuItem21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem21ActionPerformed(evt);
            }
        });
        jMenu12.add(jMenuItem21);

        jMenuItem22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/flecha-derecha.png"))); // NOI18N
        jMenuItem22.setText("Conector");
        jMenuItem22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem22ActionPerformed(evt);
            }
        });
        jMenu12.add(jMenuItem22);

        jMenuItem23.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/punto-y-circulo.png"))); // NOI18N
        jMenuItem23.setText("Fin");
        jMenuItem23.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem23ActionPerformed(evt);
            }
        });
        jMenu12.add(jMenuItem23);

        menuTools_UML.add(jMenu12);

        jMenuBar1.add(menuTools_UML);

        menuTools_AFD.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/pantalla.png"))); // NOI18N
        menuTools_AFD.setText("Herramientas Automatas");

        jMenuItem9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/circulo-forma-del-contorno.png"))); // NOI18N
        jMenuItem9.setText("Estado");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        menuTools_AFD.add(jMenuItem9);

        jMenuItem10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/flecha-derecha.png"))); // NOI18N
        jMenuItem10.setText("Transicion");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        menuTools_AFD.add(jMenuItem10);

        jMenuBar1.add(menuTools_AFD);

        menuTools_PERT.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/mesa-de-edicion.png"))); // NOI18N
        menuTools_PERT.setText("Herramientas PERT");

        jMenuItem11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/cuadricula-de-la-tabla.png"))); // NOI18N
        jMenuItem11.setText("Tabla");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        menuTools_PERT.add(jMenuItem11);

        jMenuBar1.add(menuTools_PERT);

        menuTools_RNA.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/cabeza.png"))); // NOI18N
        menuTools_RNA.setText("Herramientas RNA");

        jMenuItem24.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/circulo-forma-del-contorno.png"))); // NOI18N
        jMenuItem24.setText("Neurona");
        jMenuItem24.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem24ActionPerformed(evt);
            }
        });
        menuTools_RNA.add(jMenuItem24);

        jMenuBar1.add(menuTools_RNA);

        jMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/flecha-del-raton.png"))); // NOI18N
        jMenu1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu1MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu1);

        jMenu2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/c-cut@0.5x.png"))); // NOI18N
        jMenu2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu2MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelArbol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelPropiedades, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 647, Short.MAX_VALUE))
                .addGap(10, 10, 10))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 374, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelPropiedades, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(panelArbol, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem3ActionPerformed

	//Conector Flecha UML
    private void jMenuItem22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem22ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem22ActionPerformed

	/**
	 * Metodo del boton Nuevo PERT
	 * @param evt 
	 */
    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
		lienzo.removeAll();
		lienzo.revalidate();
		lienzo.repaint();
		diagrama = new PERT();
		//Activacion del menu de herramientas
		menuTools_PERT.setVisible(true);
		menuTools_UML.setVisible(false);
		menuTools_AFD.setVisible(false);
		menuTools_RNA.setVisible(false);
    }//GEN-LAST:event_jMenuItem4ActionPerformed

	/**
	 * Metodo del boton Nuevo RNA
	 * @param evt 
	 */
    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // TODO add your handling code here:
		//Activacion del menu de herramientas
		menuTools_RNA.setVisible(true);
		menuTools_UML.setVisible(false);
		menuTools_AFD.setVisible(false);
		menuTools_PERT.setVisible(false);
    }//GEN-LAST:event_jMenuItem5ActionPerformed

	/**
	 * Metodo del boton Nuevo Automata-AFD
	 * @param evt 
	 */
    private void jMenuItem12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem12ActionPerformed
        // TODO add your handling code here:
		lienzo.removeAll();
		lienzo.revalidate();
		lienzo.repaint();
		FactoryAutomata fabrica = new FabricaAutomata();
		diagrama = fabrica.crearAutomata(1, null);
		//Activacion del menu de herramientas
		menuTools_AFD.setVisible(true);
		menuTools_UML.setVisible(false);
		menuTools_PERT.setVisible(false);
		menuTools_RNA.setVisible(false);
    }//GEN-LAST:event_jMenuItem12ActionPerformed

	/**
	 * Metodo del boton Nuevo UML-Casos de Uso
	 * @param evt 
	 */
    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        // TODO add your handling code here:
		lienzo.removeAll();
		lienzo.revalidate();
		lienzo.repaint();
		diagrama = new DiagramaUML(new FabricaCasoUML());
		diagrama.getLienzo().setSize(lienzo.getSize());
		//diagrama = new 
		//Activacion del menu de herramientas
		menuTools_UML.setVisible(true);
		menuTools_AFD.setVisible(false);
		menuTools_PERT.setVisible(false);
		menuTools_RNA.setVisible(false);
    }//GEN-LAST:event_jMenuItem6ActionPerformed

	/**
	 * Metodo del boton Nuevo UML-Actividad
	 * @param evt 
	 */
    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        // TODO add your handling code here:
		//Activacion del menu de herramientas
		menuTools_UML.setVisible(true);
		menuTools_UML.setVisible(true);
		menuTools_AFD.setVisible(false);
		menuTools_PERT.setVisible(false);
		menuTools_RNA.setVisible(false);
    }//GEN-LAST:event_jMenuItem7ActionPerformed

	//Actor UML
    private void jMenuItem13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem13ActionPerformed
        // TODO add your handling code here:
		connect = false;
		seleccionar = false;
		crear = true;
		parametros = new ArrayList<>();
		parametros.add("actor");
		constructor = new Actor();

    }//GEN-LAST:event_jMenuItem13ActionPerformed

	//Caso de uso UML
    private void jMenuItem14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem14ActionPerformed
        // TODO add your handling code here:
		connect = false;
		seleccionar = false;
		crear = true;
		parametros = new ArrayList<>();
		parametros.add("caso");
		constructor = new CirculoTextBox();
    }//GEN-LAST:event_jMenuItem14ActionPerformed

	//Linea simple UML
    private void jMenuItem15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem15ActionPerformed
        // TODO add your handling code here:
		crear = false;
		seleccionar = false;
		connect = true;
		constructor = new Arista();
		diagrama.setPropiedadDiagrama("relacion","comunicar");
		constructor.setParametro("relacion", "comunicar");
		diagrama.setConstructorFigura(constructor);
    }//GEN-LAST:event_jMenuItem15ActionPerformed

	//Include UML
    private void jMenuItem16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem16ActionPerformed
        // TODO add your handling code here:
		crear = false;
		seleccionar = false;
		connect = true;
		constructor = new FlechaPunteada();
		diagrama.setPropiedadDiagrama("relacion","incluir");
		diagrama.setConstructorFigura(constructor);
    }//GEN-LAST:event_jMenuItem16ActionPerformed

	//Exclude UML
    private void jMenuItem17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem17ActionPerformed
        // TODO add your handling code here:
		crear = false;
		seleccionar = false;
		connect = true;
		constructor = new FlechaPunteada();
		diagrama.setPropiedadDiagrama("relacion","extender");
		diagrama.setConstructorFigura(constructor);
    }//GEN-LAST:event_jMenuItem17ActionPerformed

	//Herencia UML
    private void jMenuItem25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem25ActionPerformed
        // TODO add your handling code here:
		crear = false;
		seleccionar = false;
		connect = true;
		constructor = new Flecha();
		constructor.setParametro("tipo", Triangulo.IZQUIERDA);
		diagrama.setPropiedadDiagrama("relacion","generalizacion");
		diagrama.setConstructorFigura(constructor);
    }//GEN-LAST:event_jMenuItem25ActionPerformed

	//Escenario UML
    private void jMenuItem18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem18ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem18ActionPerformed

	//Inicio UML
    private void jMenuItem19ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem19ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem19ActionPerformed

	//Actividad UML
    private void jMenuItem20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem20ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem20ActionPerformed

	//Desicion UML
    private void jMenuItem21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem21ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem21ActionPerformed

	//Fin UML
    private void jMenuItem23ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem23ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem23ActionPerformed

	//Estado Automatas
    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        // TODO add your handling code here:
		connect = false;
		seleccionar = false;
		crear = true;
		parametros = new ArrayList<>();
		
		parametros.add(diagrama.getPropiedadDiagrama("numeroEstado").toString());
		System.out.println("Estado " + parametros.get(0));
		parametros.add(3);
		constructor = new CirculoSimple();
    }//GEN-LAST:event_jMenuItem9ActionPerformed

	//Transicion Automatas
    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        // TODO add your handling code here:
		crear = false;
		seleccionar = false;
		connect = true;
		constructor = new Flecha();
		diagrama.setConstructorFigura(constructor);
		diagrama.setPropiedadDiagrama("caracter", "$");
    }//GEN-LAST:event_jMenuItem10ActionPerformed

	//Neurona RNA
    private void jMenuItem24ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem24ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem24ActionPerformed

	//Tabla Pert
    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        Tabla tablaPert = new Tabla(this, true);
		tablaPert.setVisible(true);
		DefaultTableModel mod = tablaPert.getMod();
		diagrama.crearComponente(mod);
		this.diagrama.actualizarDiagrama();
		JComponent pert = this.diagrama.getLienzo();
		pert.setLocation(0, 0);
		lienzo.add(pert);
		lienzo.revalidate();
		lienzo.repaint();
		
		
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void lienzoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lienzoMouseClicked
         // TODO add your handling code here:
		if(crear == true){
			parametros.add(evt.getX());
			parametros.add(evt.getY());
			diagrama.setConstructorFigura(constructor);
			diagrama.crearComponente(parametros);
			lienzo.removeAll();
			lienzo.add(diagrama.getLienzo());
			lienzo.revalidate();
			lienzo.repaint();
		}
		else if(seleccionar == true){
			diagrama.seleccionarComponte(evt.getX(), evt.getY());
			barra = diagrama.getBarraPropiedades();
			barra.setLocation((jPanel1.getWidth()/2) - (barra.getWidth()/2), 6);
			jPanel1.removeAll();
			jPanel1.add(barra);
			jPanel1.revalidate();
			jPanel1.repaint();
		}
		else if(borrar == true){
			diagrama.seleccionarComponte(evt.getX(), evt.getY());
			diagrama.removerSeleccion();
			lienzo.revalidate();
			lienzo.repaint();
			borrar = false;
		}
    }//GEN-LAST:event_lienzoMouseClicked

    private void lienzoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lienzoMousePressed
        // TODO add your handling code here:
		if(connect == true || seleccionar){
			diagrama.seleccionarComponte(evt.getX(), evt.getY());
		}
    }//GEN-LAST:event_lienzoMousePressed

    private void lienzoMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lienzoMouseReleased
        // TODO add your handling code here:
		if(connect){
			ComponenteDiagrama aux = diagrama.obtenerComponente(evt.getX(), evt.getY());
			if(aux!=null){
			diagrama.conectar(aux);
			lienzo.removeAll();
			lienzo.add(diagrama.getLienzo());
			lienzo.revalidate();
			lienzo.repaint();
			}
			connect = false;
		crear = false;
		seleccionar = false;
		}
		
    }//GEN-LAST:event_lienzoMouseReleased

    private void jMenu1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu1MouseClicked
        // TODO add your handling code here:
		crear = false;
		connect = false;
		seleccionar = true;
    }//GEN-LAST:event_jMenu1MouseClicked

    private void guardarPropiedadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarPropiedadActionPerformed
        diagrama.notificarCambio(barra);
		lienzo.removeAll();
		lienzo.add(diagrama.getLienzo());
		lienzo.revalidate();
		lienzo.repaint();
		barra = diagrama.getBarraPropiedades();
		barra.setLocation((jPanel1.getWidth()/2) - (barra.getWidth()/2), 6);
		jPanel1.add(barra);
		jPanel1.revalidate();
		jPanel1.repaint();
		lienzo.revalidate();
		lienzo.repaint();
    }//GEN-LAST:event_guardarPropiedadActionPerformed

    private void lienzoMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lienzoMouseDragged
        if (seleccionar) {
			diagrama.moverSeleccion(evt.getX(), evt.getY());
			lienzo.revalidate();
			lienzo.repaint();
		}
    }//GEN-LAST:event_lienzoMouseDragged

    private void jMenu2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu2MouseClicked
        // TODO add your handling code here:
		borrar = true;
		seleccionar=false;
		connect=false;
    }//GEN-LAST:event_jMenu2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DrawLiteUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DrawLiteUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DrawLiteUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DrawLiteUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DrawLiteUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu file;
    private javax.swing.JButton guardarPropiedad;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu12;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem14;
    private javax.swing.JMenuItem jMenuItem15;
    private javax.swing.JMenuItem jMenuItem16;
    private javax.swing.JMenuItem jMenuItem17;
    private javax.swing.JMenuItem jMenuItem18;
    private javax.swing.JMenuItem jMenuItem19;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem20;
    private javax.swing.JMenuItem jMenuItem21;
    private javax.swing.JMenuItem jMenuItem22;
    private javax.swing.JMenuItem jMenuItem23;
    private javax.swing.JMenuItem jMenuItem24;
    private javax.swing.JMenuItem jMenuItem25;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel lienzo;
    private javax.swing.JMenu menuTools_AFD;
    private javax.swing.JMenu menuTools_PERT;
    private javax.swing.JMenu menuTools_RNA;
    private javax.swing.JMenu menuTools_UML;
    private javax.swing.JPanel panelArbol;
    private javax.swing.JPanel panelPropiedades;
    // End of variables declaration//GEN-END:variables
}
