/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package PERT;

import Operativo.ComponenteDiagrama;
import Operativo.Diagrama;
import automatas.AFD;
import automatas.FabricaAutomata;
import grafico.CirculoDoble;
import grafico.CirculoDobleInicial;
import grafico.CirculoInicial;
import grafico.CirculoSimple;
import grafico.ConstructorFigura;
import grafico.Director;
import grafico.Flecha;
import grafico.RectanguloPert;
import java.awt.BorderLayout;
import java.util.ArrayList;
import javax.swing.JComponent;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author SERGIO MALDONADO
 */
public class Prueba extends javax.swing.JFrame {

	/**
	 * Creates new form Prueba
	 */
	private boolean dosestados = false;
	DefaultTableModel mod;
	Diagrama pert = new PERT();
	Diagrama automata;
	public Prueba() {
		initComponents();
		ArrayList<String> alfa = new ArrayList<>();
		alfa.add("a");
		alfa.add("b");
		mod = (DefaultTableModel)tabla.getModel();
		FabricaAutomata fabrica = new FabricaAutomata();
		automata = fabrica.crearAutomata(1, alfa);
		caracteres.addItem(alfa.get(0));
		caracteres.addItem(alfa.get(1));
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        lienzo = new javax.swing.JPanel();
        jButton3 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        estado = new javax.swing.JTextField();
        opcionInicial = new javax.swing.JRadioButton();
        opcionFinal = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        caracteres = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        estadoFin = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();
        ingresarE = new javax.swing.JRadioButton();
        ingresarT = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Actividad", "Predecesoras", "T Pesimista", "T Probable", "T Optimizta", "Holgura"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, true, true, true, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabla);
        if (tabla.getColumnModel().getColumnCount() > 0) {
            tabla.getColumnModel().getColumn(2).setResizable(false);
        }

        jButton1.setText("Nueva Fila");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Generar Diagrama");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        lienzo.setBackground(new java.awt.Color(255, 255, 255));
        lienzo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lienzoMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout lienzoLayout = new javax.swing.GroupLayout(lienzo);
        lienzo.setLayout(lienzoLayout);
        lienzoLayout.setHorizontalGroup(
            lienzoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        lienzoLayout.setVerticalGroup(
            lienzoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 419, Short.MAX_VALUE)
        );

        jButton3.setText("jButton3");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel1.setText("Estado");

        jButton4.setText("jButton4");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        opcionInicial.setText("Inicial");
        opcionInicial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opcionInicialActionPerformed(evt);
            }
        });

        opcionFinal.setText("Final");
        opcionFinal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opcionFinalActionPerformed(evt);
            }
        });

        jLabel2.setText("Transicion");

        jLabel3.setText("Estado");

        jButton5.setText("transicion");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        ingresarE.setText("Estado");
        ingresarE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ingresarEActionPerformed(evt);
            }
        });

        ingresarT.setText("Transicion");
        ingresarT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ingresarTActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jButton1)
                                        .addGap(100, 100, 100)
                                        .addComponent(jLabel1))
                                    .addComponent(jButton2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(opcionInicial)
                                    .addComponent(estado, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(opcionFinal))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(66, 66, 66)
                                        .addComponent(jButton4)
                                        .addGap(127, 127, 127))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(ingresarT)
                                            .addComponent(ingresarE))
                                        .addGap(38, 38, 38))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addComponent(jButton5)
                                .addGap(84, 84, 84)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(estadoFin)
                                    .addComponent(caracteres, 0, 190, Short.MAX_VALUE))
                                .addContainerGap())))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lienzo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(30, 30, 30)
                        .addComponent(jButton3)
                        .addGap(70, 70, 70))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addComponent(jButton3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(lienzo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 56, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addGap(36, 36, 36)
                                .addComponent(jButton2)
                                .addGap(61, 61, 61)
                                .addComponent(jButton5)
                                .addGap(52, 52, 52))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel1)
                                    .addComponent(estado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton4))
                                .addGap(34, 34, 34)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(opcionInicial)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(opcionFinal))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(ingresarE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(ingresarT)))
                                .addGap(13, 13, 13)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(caracteres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(estadoFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3))
                                .addGap(45, 45, 45))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
		mod.addRow(new Object[]{"","","","","",""});
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
		pert = new PERT();
		if(mod.getRowCount()>0){
			pert.crearComponente(mod);
					//pert.construirDesdeTabla(mod);
					//pert.mostrarConsola();
					//pert.calcularSucesoras();
					//pert.calcularHolguras();
					//pert.mostrarConsola();
					//pert.calcularRutaCritica();
					//pert.graficar();
			pert.actualizarDiagrama();
			JComponent aux =  ((PERT)(pert)).getLienzo();
			aux.setLocation(0, 0);
			aux.setSize(lienzo.getSize());
			lienzo.add(aux);
			lienzo.revalidate();
			lienzo.repaint();
			tabla.setModel((DefaultTableModel)pert.getPropiedadDiagrama("tabla"));
		}
		else{
			System.out.println("No hay filas");
		}
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
		Director director = new Director();
        director.setConstructor(new RectanguloPert());
        director.setParametro("texto", new String[] {"500.00", "A", "500.00", "500.00", "500.00", "500.00"});
        director.construir();
        
        JComponent cajaPert = director.getFigura();
        cajaPert.setLocation(50, 50);
        lienzo.add(cajaPert);
        lienzo.revalidate();
        lienzo.repaint();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void opcionInicialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opcionInicialActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_opcionInicialActionPerformed

    private void opcionFinalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opcionFinalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_opcionFinalActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
		//Director bob = new Director();
		String name = estado.getText();
		int tipo;
		if(opcionInicial.isSelected()){
			if(opcionFinal.isSelected()){
				//bob.setConstructor(new CirculoDobleInicial());
				automata.setConstructorFigura(new CirculoDobleInicial());
				tipo = 2;
			}
			else{
				tipo = 1;
				automata.setConstructorFigura(new CirculoInicial());
			}
		}
		else{
			if(opcionFinal.isSelected()){
				automata.setConstructorFigura(new CirculoDoble());
				tipo = 4;
			}
			else{
				automata.setConstructorFigura(new CirculoSimple());
				tipo = 3;
			}
		}
		ArrayList<String> parametros = new ArrayList<>();
		parametros.add(name);
		parametros.add(tipo + "");
		parametros.add("50");
		parametros.add("50");
		automata.crearComponente(parametros);
		lienzo.removeAll();
		lienzo.add(((AFD)automata).getLienzo());
		lienzo.revalidate();
		lienzo.repaint();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void lienzoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lienzoMouseClicked
        // TODO add your handling code here:
		if(ingresarE.isSelected()){
			String name = estado.getText();
			int tipo;
			if(opcionInicial.isSelected()){
				if(opcionFinal.isSelected()){
					//bob.setConstructor(new CirculoDobleInicial());
					automata.setConstructorFigura(new CirculoDobleInicial());
					tipo = 2;
				}
				else{
					tipo = 1;
					automata.setConstructorFigura(new CirculoInicial());
				}
			}
			else{
				if(opcionFinal.isSelected()){
					automata.setConstructorFigura(new CirculoDoble());
					tipo = 4;
				}
				else{
					automata.setConstructorFigura(new CirculoSimple());
					tipo = 3;
				}
			}
			ArrayList<String> parametros = new ArrayList<>();
			parametros.add(name);
			parametros.add(tipo + "");
			parametros.add(evt.getX() + "");
			parametros.add(evt.getY() + "");
			automata.crearComponente(parametros);
			lienzo.removeAll();
			lienzo.add(automata.getLienzo());
			lienzo.revalidate();
			lienzo.repaint();
		}
		else if(ingresarT.isSelected()){
			String carac = caracteres.getItemAt(caracteres.getSelectedIndex());
			String inicio = estado.getText();
			String fin = estadoFin.getText();
			
			if(!dosestados){
				System.out.println("Primero Seleccionado");
				automata.setConstructorFigura(new Flecha());
				automata.seleccionarComponte(evt.getX(), evt.getY());
				dosestados = true;
				System.out.println("Objetito1 " + automata.obtenerSeleccion().getNombre() );
			}
			else{
				System.out.println("Segundo Seleccionado");
				automata.setPropiedadDiagrama("caracter", carac);
				ComponenteDiagrama aux = automata.obtenerComponente(evt.getX(), evt.getY());
				System.out.println("Objetito1 " + aux.getNombre());
				automata.conectar(aux);
				dosestados = false;
				lienzo.removeAll();
				lienzo.add(automata.getLienzo());
				lienzo.revalidate();
				lienzo.repaint();
			}
			
		}
    }//GEN-LAST:event_lienzoMouseClicked

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
		String carac = caracteres.getItemAt(caracteres.getSelectedIndex());
		String inicio = estado.getText();
		String fin = estadoFin.getText();
		
		
		//automata.seleccionarComponte(evt.get, WIDTH);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void ingresarEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ingresarEActionPerformed
        // TODO add your handling code here:
		ingresarT.setSelected(false);
    }//GEN-LAST:event_ingresarEActionPerformed

    private void ingresarTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ingresarTActionPerformed
        // TODO add your handling code here:
		ingresarE.setSelected(false);
    }//GEN-LAST:event_ingresarTActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(Prueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(Prueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(Prueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(Prueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Prueba().setVisible(true);
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> caracteres;
    private javax.swing.JTextField estado;
    private javax.swing.JTextField estadoFin;
    private javax.swing.JRadioButton ingresarE;
    private javax.swing.JRadioButton ingresarT;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JPanel lienzo;
    private javax.swing.JRadioButton opcionFinal;
    private javax.swing.JRadioButton opcionInicial;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables
}
